spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/shortlink_db
spring.datasource.username=sl_user
spring.datasource.password=121212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
shortener.default-ttl-seconds=86400
shortener.default-click-limit=10
spring.mail.host=pop3.mailtrap.io
spring.mail.port=9950
spring.mail.username=266b726a58670a
spring.mail.password=290c358c24288c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# springdoc/swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.server-base-url=http://localhost:8080